create table roomates(
name varchar(50),
education varchar(50)
);



insert into roomates
values 
("sandeep","btech"),
("rajesh","btech"),
("shekar","degree");

# ????????????????????????????????????????????

alter table roomates
add column agin int,
add column year int;


select * from roomates;


# ????????????????????????????????????????????

alter table roomates
drop column year,
drop column education;

select * from roomates;

# ????????????????????????????????????????????

alter table roomates 
rename to GOVT_BOYS;

# ????????????????????????????????????????????

alter table GOVT_BOYS_HSTL
change column name naam varchar(50);

select * from  GOVT_BOYS_HSTL;

#?????????????????????????????????????????????










