# create a database and table change the "name" variable name to "full_nmae" and drop the column grade in the progres table ?


CREATE DATABASE student;

use student;

create table progres(
name varchar(50),
class int,
marks int,
grade varchar(2)
);

insert into progres
values
("sandeep",14,97,"A"),
("sanju",14,34,"D"),
("sampath",14,23,"E"),
("samrat",14,96,"A"),
("sandy",14,78,"C");


alter table progres
change column name full_name varchar(50);

ALTER TABLE PROGRES
DROP COLUMN grade;

select * from progres;

/////////////////////////////////

OUTPUT:
full_name,class,marks
sandeep	14	97
sanju	14	34
sampath	14	23
samrat	14	96
sandy	14	78
